<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Blog新建之始 - Liagus blog</title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="" /><meta name="keywords" content='hugo' />
  <meta itemprop="name" content="Blog新建之始">
  <meta itemprop="datePublished" content="2024-04-27T14:34:31+08:00">
  <meta itemprop="dateModified" content="2024-04-27T14:34:31+08:00">
  <meta itemprop="wordCount" content="162">
  <meta itemprop="keywords" content="Hugo"><meta property="og:url" content="http://localhost:1313/posts/0492dcd/">
  <meta property="og:site_name" content="Liagus blog">
  <meta property="og:title" content="Blog新建之始">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-27T14:34:31+08:00">
    <meta property="article:modified_time" content="2024-04-27T14:34:31+08:00">
    <meta property="article:tag" content="Hugo">
<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Blog新建之始">
<meta name="twitter:description" content="">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="http://localhost:1313/posts/0492dcd/" /><link rel="prev" href="http://localhost:1313/links/" /><link rel="next" href="http://localhost:1313/posts/87568/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Blog新建之始",
    "inLanguage": "en-us",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/posts\/0492dcd\/"
    },"genre": "posts","keywords": "hugo","wordcount":  162 ,
    "url": "http:\/\/localhost:1313\/posts\/0492dcd\/","datePublished": "2024-04-27T14:34:31+08:00","dateModified": "2024-04-27T14:34:31+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Liagus blog"><span class="header-title-text">Liagus blog</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/archives/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Liagus blog"><span class="header-title-text">Liagus blog</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/archives/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Archives</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Collections"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span title="Repost" class="icon-repost"><i class="fa-solid fa-share fa-fw" aria-hidden="true"></i></span><span>Blog新建之始</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Anonymous</span></span><span class="post-included-in">&nbsp;included in <a href="/categories/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/" class="post-category" title="Category - 日常分享"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> 日常分享</a></span></div><div class="post-meta-line"><span title="published on 2024-04-27 14:34:31"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2024-04-27">2024-04-27</time></span>&nbsp;<span title="162 words"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>About 200 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>One minute</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#hugo搭建">hugo搭建</a>
      <ul>
        <li><a href="#版本"><em>版本</em></a></li>
        <li><a href="#安装前先安装go和git">安装前先安装go和git</a></li>
        <li><a href="#之后是包管理器-任意一个">之后是包管理器 (任意一个)</a></li>
      </ul>
    </li>
    <li><a href="#hugo新建文章">hugo新建文章</a>
      <ul>
        <li><a href="#创建-hugo-网站">创建 Hugo 网站</a></li>
        <li><a href="#配置主题">配置主题</a></li>
        <li><a href="#配置hugotoml">配置hugo.toml</a></li>
      </ul>
    </li>
    <li><a href="#新项目的提交方式">新项目的提交方式</a></li>
    <li><a href="#提交更新blog步骤">提交更新blog步骤</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h2 id="前言" class="heading-element">
  <a href="#%e5%89%8d%e8%a8%80" class="heading-mark"></a>前言</h2><p>在经历了wp,typecho,emblog等搭建的blog之后,总感觉花里胡哨的东西太多,即使是typecho比较简洁,但是要用服务器(主要问题),而且php还比较吃内存索性选择GitHubpages免费搭建个hugo咯,中间也踩过不少坑,下面详细说说</p>
<hr>
<h2 id="hugo搭建" class="heading-element">
  <a href="#hugo%e6%90%ad%e5%bb%ba" class="heading-mark"></a>hugo搭建</h2><p>在Windows上安装Hugo</p>
<p>下面是官方文档里面的</p>
<h3 id="版本" class="heading-element">
  <a href="#%e7%89%88%e6%9c%ac" class="heading-mark"></a><em>版本</em></h3><p><em>Hugo有两个版本：标准版和扩展版。使用扩展版，您可以：</em></p>
<ul>
<li><em>在<a href="https://hugo.opendocs.io/content-management/image-processing/"target="_blank" rel="external nofollow noopener noreferrer">处理图像</a>时，将图像编码为WebP格式。无论您使用哪个版本，都可以解码WebP图像。</em></li>
<li><em>使用内置的LibSass转译器，<a href="https://hugo.opendocs.io/hugo-pipes/transpile-sass-to-css/"target="_blank" rel="external nofollow noopener noreferrer">将Sass转译为CSS</a>。使用<a href="https://hugo.opendocs.io/hugo-pipes/transpile-sass-to-css/#dart-sass"target="_blank" rel="external nofollow noopener noreferrer">Dart Sass</a>转译器时不需要扩展版。</em></li>
</ul>
<p><em>我们建议您安装扩展版。</em></p>
<p>所以我们选择安装扩展版</p>
<h3 id="安装前先安装go和git" class="heading-element">
  <a href="#%e5%ae%89%e8%a3%85%e5%89%8d%e5%85%88%e5%ae%89%e8%a3%85go%e5%92%8cgit" class="heading-mark"></a>安装前先安装go和git</h3><ul>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git"target="_blank" rel="external nofollow noopener noreferrer">Git</a>（安装指南）</li>
<li><a href="https://go.dev/doc/install"target="_blank" rel="external nofollow noopener noreferrer">Go</a>（安装指南）</li>
</ul>
<h3 id="之后是包管理器-任意一个" class="heading-element">
  <a href="#%e4%b9%8b%e5%90%8e%e6%98%af%e5%8c%85%e7%ae%a1%e7%90%86%e5%99%a8-%e4%bb%bb%e6%84%8f%e4%b8%80%e4%b8%aa" class="heading-mark"></a>之后是包管理器 (任意一个)</h3><h4 id="chocolatey" class="heading-element">
  <a href="#chocolatey" class="heading-mark"></a>Chocolatey</h4><p><a href="https://chocolatey.org/"target="_blank" rel="external nofollow noopener noreferrer">Chocolatey</a>是Windows上的一个免费且开源的包管理器。这将安装Hugo的扩展版：</p>
<div class="highlight" id="id-1"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>choco install hugo-extended</span></span></code></pre></div><h4 id="scoop" class="heading-element">
  <a href="#scoop" class="heading-mark"></a>Scoop</h4><p><a href="https://scoop.sh/"target="_blank" rel="external nofollow noopener noreferrer">Scoop</a> 是Windows上的一个免费且开源的包管理器。这将安装Hugo的扩展版：</p>
<div class="highlight" id="id-2"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>scoop install hugo-extended</span></span></code></pre></div><h4 id="winget" class="heading-element">
  <a href="#winget" class="heading-mark"></a>Winget</h4><p><a href="https://learn.microsoft.com/en-us/windows/package-manager/"target="_blank" rel="external nofollow noopener noreferrer">Winget</a> 是Microsoft的官方免费且开源的Windows包管理器。这将安装Hugo的扩展版：</p>
<div class="highlight" id="id-3"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>winget install Hugo.Hugo.Extended</span></span></code></pre></div><p>但是会提示**&lsquo;choco&rsquo; 不是内部或外部命令，也不是可运行的程序**
**或批处理文件。**这样就在官网安装任意一个<a href="https://docs.chocolatey.org/en-us/choco/setup#more-install-options"target="_blank" rel="external nofollow noopener noreferrer">Chocolatey 软件文档 |设置/安装</a>这里用choco(建议powershell安装)
cmd安装choco的命令</p>
<pre tabindex="0"><code>@&#34;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&#34; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &#34;[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https://community.chocolatey.org/install.ps1&#39;))&#34; &amp;&amp; SET &#34;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&#34;</code></pre><p>powershel安装choco的命令</p>
<pre tabindex="0"><code>Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https://community.chocolatey.org/install.ps1&#39;))</code></pre><p>然后hugo安装完成了</p>
<pre tabindex="0"><code>hugo --version</code></pre><p>即可看版本</p>
<hr>
<h2 id="hugo新建文章" class="heading-element">
  <a href="#hugo%e6%96%b0%e5%bb%ba%e6%96%87%e7%ab%a0" class="heading-mark"></a>hugo新建文章</h2><h3 id="创建-hugo-网站" class="heading-element">
  <a href="#%e5%88%9b%e5%bb%ba-hugo-%e7%bd%91%e7%ab%99" class="heading-mark"></a>创建 Hugo 网站</h3><p>通过上述命令安装 hugo 程序后，就可以通过 <code>hugo new site</code> 命令进行网站创建、配置与本地调试了。</p>
<div class="highlight" id="id-7"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new site blog-test</span></span></code></pre></div><h3 id="配置主题" class="heading-element">
  <a href="#%e9%85%8d%e7%bd%ae%e4%b8%bb%e9%a2%98" class="heading-mark"></a>配置主题</h3><p>当通过上文命令创建我们的站点后，需要进行主题配置，Hugo 社区有了很丰富的主题，可以通过官网 <a href="https://client.sspai.com/link?target=https%3A%2F%2Fthemes.gohugo.io%2F"target="_blank" rel="external nofollow noopener noreferrer">Themes</a> 菜单选择自己喜欢的风格，查看预览效果，选择后可以进入主题项目仓库，一般都会有很详细的安装及配置说明。下面我就以我目前在使用的 <a href="https://client.sspai.com/link?target=https%3A%2F%2Fgithub.com%2Fshaform%2Fhugo-theme-den"target="_blank" rel="external nofollow noopener noreferrer">hugo-theme-den</a> 这个主题为例，演示一下配置流程。</p>
<h3 id="配置hugotoml" class="heading-element">
  <a href="#%e9%85%8d%e7%bd%aehugotoml" class="heading-mark"></a>配置hugo.toml</h3><div class="highlight" id="id-8"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;https://username.github.io/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;XXX blog&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;FixIt&#34;</span></span></span></code></pre></div><p>完成后，可以通过 <code>hugo new</code> 命令发布新文章。</p>
<div class="highlight" id="id-9"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new posts/blog-test.md</span></span></code></pre></div><p>然后开启网站服务</p>
<pre tabindex="0"><code>hugo server -D</code></pre><h2 id="新项目的提交方式" class="heading-element">
  <a href="#%e6%96%b0%e9%a1%b9%e7%9b%ae%e7%9a%84%e6%8f%90%e4%ba%a4%e6%96%b9%e5%bc%8f" class="heading-mark"></a>新项目的提交方式</h2><p>1、</p>
<pre tabindex="0"><code>git init</code></pre><p>把这个文件夹变成Git可管理的仓库。</p>
<p>2、</p>
<pre tabindex="0"><code>git add .</code></pre><p>把该目录下的所有文件添加到仓库</p>
<p>3、</p>
<pre tabindex="0"><code>git commit -m &#34;first commit&#34;</code></pre><p>把项目提交到仓库。</p>
<p>4、</p>
<pre tabindex="0"><code>git remote add origin ...</code></pre><p>(将本地仓库与GitHub上创建好的目标远程仓库进行关联。 …后面加的是GitHub目标仓库地址)。</p>
<p>5、</p>
<pre tabindex="0"><code>git push -u origin master</code></pre><p>把本地库的所有内容推送到GitHub远程仓库上。</p>
<hr>
<pre><code>                        版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
</code></pre>
<p>原文链接：https://blog.csdn.net/qq_45830543/article/details/116134285</p>
<h2 id="提交更新blog步骤" class="heading-element">
  <a href="#%e6%8f%90%e4%ba%a4%e6%9b%b4%e6%96%b0blog%e6%ad%a5%e9%aa%a4" class="heading-mark"></a>提交更新blog步骤</h2><p>1.先执行</p>
<pre tabindex="0"><code>hugo server -D</code></pre><p>构建public的静态页面</p>
<p>2.进入public目录,依次执行</p>
<pre tabindex="0"><code>1、添加到本地仓库

git add .

2、添加提交描述

git commit -m ‘提交’

3、提交前先从远程仓库主分支中拉取请求

gitpull origin master

4、把本地仓库代码提交

git push -u origin master</code></pre></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="Updated on 2024-04-27 14:34:31">Updated on 2024-04-27&nbsp;</span>
      </div></div><div class="post-info-line">
        <div class="post-info-md"></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://localhost:1313/posts/0492dcd/" data-title="Blog新建之始" data-hashtags="hugo"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/0492dcd/" data-hashtag="hugo"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/0492dcd/" data-title="Blog新建之始"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/tags/hugo/" class="post-tag" title="Tags - Hugo">Hugo</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav">
      <a href="/posts/87568/" class="post-nav-item" rel="next" title="(hu)2024育才杯">(hu)2024育才杯<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="Contents"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.125.4"><img class="hugo-icon" src="/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.2"><img class="fixit-icon" src="/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">Theme FixIt works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
